{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "It is for the weather app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemant",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
